version: '3'
services:
    redis:
        image: redis:latest
        ports:
            - 6379:6379
        volumes:
            - ./config/redis.conf:/redis.conf
        command: [ "redis-server", "/redis.conf" ]

    # treasurer:
    #     image: aurum:aurum-treasurer
    #     build: treasurer
    #     depends_on:
    #         - "redis"

    # forecaster:
    #     image: aurum:aurum-forecaster
    #     build: forecaster
    #     depends_on:
    #         - "redis"
    #         - "treasurer"

    # manager:
    #     image: aurum:aurum-manager
    #     build: manager
    #     depends_on:
    #         - "redis"
    #         - "treasurer"